{
  "name": "Dulce Encanto — Eventos & Repostería",
  "short_name": "Dulce Encanto",
  "description": "Dulce Encanto — repostería artesanal, tartas personalizadas y eventos en Ciego de Ávila",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#A855F7",
  "categories": [
    "business",
    "shopping",
    "food"
  ],
  "lang": "es-CU",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/admin",
      "description": "Ver resumen del negocio"
    },
    {
      "name": "Pedidos",
      "url": "/admin#pedidos",
      "description": "Gestionar pedidos"
    },
    {
      "name": "Reservas",
      "url": "/admin#reservas",
      "description": "Calendario de reservas de eventos"
    }
  ]
}